worker_processes 1;

events { worker_connections 1024; }

http {
  resolver 127.0.0.11 valid=30s ipv6=off;

  server {
    listen 80;
    server_name _; # or your domain

    location ~ ^/terminal/([^/]+)/?(.*)$ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://workspace-$1:7681/$2;
    }
  }
}
