<div class="grid grid-cols-4 h-[100%]">
  <div class="col-span-3 border-r">
    <!-- Monaco Editor -->
    <div 
      phx-hook="EditorHook" 
      phx-update="ignore" 
      id="react-container" 
      class="h-[400px] border"
      data-slug={@slug}
    ></div>

    <iframe
      id="ttyd-frame"
      phx-hook="TtydHook"
      data-slug={@workspace.slug}
      phx-update="ignore"
      class="w-full h-[500px] border rounded"
    />

  </div>

  <!-- Chat UI -->
  <div class="col-span-1 p-2 space-y-4">
    <div class="h-[90%] overflow-y-auto border p-2 bg-white">
      <%= for msg <- @messages do %>
        <p><strong><%= msg.user %>:</strong> <%= msg.content %></p>
      <% end %>
    </div>
    <form phx-submit="send_message" class="flex space-x-2">
      <input name="message" type="text" placeholder="Say something…" class="flex-1 p-2 rounded" />
      <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded">Send</button>
    </form>
  </div>
</div>