<!-- SPDX-License-Identifier: MPL-2.0 -->
<div class="mt-24 text-center max-w-2xl mx-auto">
  <h1 class="text-4xl font-bold tracking-tight text-zinc-900 sm:text-5xl">
    Welcome to RawPair Alpha
  </h1>
  <p class="mt-6 text-lg leading-8 text-zinc-700">
    This is a fragile, experimental build held together with duct tape and unreasonable optimism.
    Features may vanish, break, or insult your intelligence without warning.
  </p>
  <p class="mt-4 text-md text-zinc-500">
    If you're brave enough, head over to the only part that sort of works:
  </p>
  <div class="mt-6">
    <a
      href="/workspaces"
      class="inline-block rounded-lg bg-zinc-900 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-zinc-700"
    >
      Enter Workspaces &rarr;
    </a>
  </div>
</div>
