<.header>
  Listing Repo repos
  <:actions>
    <.link patch={~p"/repo_repos/new"}>
      <.button>New Repo live</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="repo_repos"
  rows={@streams.repo_repos}
  row_click={fn {_id, repo} -> JS.navigate(~p"/repo_repos/#{repo}") end}
>
  <:col :let={{_id, repo}} label="Name">{repo.name}</:col>
  <:col :let={{_id, repo}} label="Owner">{repo.owner}</:col>
  <:col :let={{_id, repo}} label="Primary language">{repo.primary_language}</:col>
  <:col :let={{_id, repo}} label="Stars">{repo.stars}</:col>
  <:action :let={{_id, repo}}>
    <div class="sr-only">
      <%!-- <.link navigate={~p"/repo_repos/#{repo}"}>Show</.link> --%>
    </div>
    <%!-- <.link patch={~p"/repo_repos/#{repo}/edit"}>Edit</.link> --%>
  </:action>
  <:action :let={{id, repo}}>
    <.link
      phx-click={JS.push("delete", value: %{id: repo.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="repo-modal" show on_cancel={JS.patch(~p"/repo_repos")}>
  <.live_component
    module={BeyondTabsSocialWeb.RepoLive.FormComponent}
    id={@repo.id || :new}
    title={@page_title}
    action={@live_action}
    repo={@repo}
    patch={~p"/repo_repos"}
  />
</.modal>
