<.header>
  Repo live {@repo.id}
  <:subtitle>This is a repo record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/repo_repos/#{@repo}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit repo</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@repo.name}</:item>
  <:item title="Owner">{@repo.owner}</:item>
  <:item title="Primary language">{@repo.primary_language}</:item>
  <:item title="Stars">{@repo.stars}</:item>
</.list>

<.back navigate={~p"/repo_repos"}>Back to repo_repos</.back>

<.modal :if={@live_action == :edit} id="repo-modal" show on_cancel={JS.patch(~p"/repo_repos/#{@repo}")}>
  <.live_component
    module={BeyondTabsSocialWeb.RepoLive.FormComponent}
    id={@repo.id}
    title={@page_title}
    action={@live_action}
    repo={@repo}
    patch={~p"/repo_repos/#{@repo}"}
  />
</.modal>
