<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v{Application.spec(:rawpair, :vsn)}
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href={~p"/workspaces"} class="hover:text-zinc-700">Workspaces</a>
      <a href={~p"/dashboard"} class="hover:text-zinc-700">Dashboard</a>
      <a
        href="https://rawpair.dev/docs/user-guide"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        User Guide <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>

<main class="min-h-[calc(100vh-64px)] flex flex-col">
  <div class="w-full flex-1 overflow-y-auto flex flex-col">
      <.flash_group flash={@flash} />
      {@inner_content}
  </div>
</main>
