<!-- SPDX-License-Identifier: MPL-2.0 -->

<header class="px-4 sm:px-6 lg:px-8 border-b border-border">
  <div class="flex items-center justify-between py-3 text-sm">
    <div class="flex items-center gap-2">
      <a href="/">
        <RawPairWeb.Icons.logo class="w-8 h-7" />
      </a>
      <span class="font-ibm-plex-mono font-semibold">RawPair
        <span class="font-medium" style="font-size: 10px;">
        v{Application.spec(:rawpair, :vsn)}
        </span>
      </span>
      
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6">
      <a href={~p"/workspaces"} class="hover:text-foreground/90 hover:underline">Workspaces</a>
      <a href={~p"/dashboard"} class="hover:text-foreground/90 hover:underline">Dashboard</a>
      <%!-- <a
        href="https://rawpair.dev/docs/user-guide"
        class="hover:text-foreground/90 hover:underline"
      >
        User Guide <span aria-hidden="true">&rarr;</span>
      </a> --%>
      <%= if @username do %>
        <div>Welcome, <span class="text-primary"><%= @username %></span></div>
      <% end %>

      <.link href={~p"/logout"} method="delete" class="px-2 py-1 text-sm bg-secondary text-secondary-foreground hover:underline">
        Log out
      </.link>
    </div>
  </div>
</header>

<main class="min-h-[calc(100vh-64px)] flex flex-col">
  <div class="w-full flex-1 overflow-y-auto flex flex-col">
      <.flash_group flash={@flash} />
      {@inner_content}
  </div>
</main>
