[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:ttyd]
# command=/usr/local/bin/ttyd --writable -p 7681 tmux new -A -s dev bash
command=/bin/bash -c "tmux new-session -d -s dev 'bash'; tmux pipe-pane -o -t dev 'cat >> /var/log/terminal.log'; ttyd --writable -p 7681 tmux attach-session -t dev"
autostart=true
stdout_logfile=/var/log/ttyd.log
stderr_logfile=/var/log/ttyd.log

[program:vector]
command=/usr/local/bin/vector --config /etc/vector/vector.toml
autostart=true
