[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:ttyd]
command=/usr/local/bin/ttyd-wrapper.sh
autostart=true
stdout_logfile=/var/log/ttyd.log
stderr_logfile=/var/log/ttyd.log
autorestart=true
startretries=3

[program:vector]
command=/usr/local/bin/vector --config /etc/vector/vector.toml
autostart=true
autorestart=true
startretries=3