<!-- SPDX-License-Identifier: MPL-2.0 -->
<.header>
  Workspace {@workspace.id}
  <:subtitle>This is a workspace record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/workspaces/#{@workspace}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit workspace</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@workspace.name}</:item>
  <:item title="Slug">{@workspace.slug}</:item>
  <:item title="Description">{@workspace.description}</:item>
  <:item title="Docker image">{@workspace.docker_image}</:item>
  <:item title="With postgres">{@workspace.with_db}</:item>
  <:item title="Workspace port">{@workspace.workspace_port}</:item>
  <:item title="Postgres port">{@workspace.postgres_port}</:item>
  <:item title="Status">{@workspace.status}</:item>
  <:item title="Last active at">{@workspace.last_active_at}</:item>
</.list>

<.back navigate={~p"/workspaces"}>Back to workspaces</.back>

<.modal :if={@live_action == :edit} id="workspace-modal" show on_cancel={JS.patch(~p"/workspaces/#{@workspace}")}>
  <.live_component
    module={RawPairWeb.WorkspaceLive.FormComponent}
    id={@workspace.id}
    title={@page_title}
    action={@live_action}
    workspace={@workspace}
    patch={~p"/workspaces/#{@workspace}"}
  />
</.modal>
